spring.datasource.url=jdbc:mysql://localhost:3306/online_pastry_shop
spring.datasource.username=admin
spring.datasource.password=admin

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.flyway.baseline-on-migrate=true
